:root {
  --primary: #BADC58;
  --secondary: #FF6F61;
  --accent: #2E8B57;
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-body);
  color: #333;
}

.hero {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  text-align: center;
  color: white;
  padding: 4rem 1rem;
}

.logo {
  width: 150px;
  margin-bottom: 1rem;
}

.btn {
  background: var(--accent);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

.btn-outline {
  color: white;
  border: 2px solid white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
}

.form-section,
.scheduler-section {
  padding: 3rem 1rem;
  max-width: 600px;
  margin: auto;
}

.form-section input,
.form-section select,
.form-section textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.footer {
  text-align: center;
  padding: 1rem;
  background: #f8f8f8;
}

@media (min-width: 768px) {
  .cta a {
    margin: 0 1rem;
  }
}
